<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('simplestats_client_table', function (Blueprint $table) {
            $table->id();

            // add fields

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('simplestats_client_table');
    }
};
